.container
   width: 100%
   padding-right: 15px
   padding-left: 15px
   margin-right: auto
   margin-left: auto
   @media (min-width: 576px)
      max-width: 540px
   @media (min-width: 768px)
      max-width: 720px
   @media (min-width: 992px)
      max-width: 960px
   @media (min-width: 1200px)
      max-width: 1140px
.row
   display: -ms-flexbox
   display: flex
   -ms-flex-wrap: wrap
   flex-wrap: wrap
   padding: 0px -15px
.col-1,.col-2,.col-3
   position: relative
   width: 100%
   padding: 0px 15px
.col-1
   @media (min-width: 1200px)
      flex: 0 0 25%
      max-width: 25%
   @media (min-width: 992px)
      flex: 0 0 33.333333%
      max-width: 33.333333%
   @media (min-width: 768px)
      flex: 0 0 50%
      max-width: 50%
   @media (min-width: 575px)
      flex: 0 0 100%
      max-width: 100%
.col-2
   @media (min-width: 992px)
      flex: 0 0 33.333333%
      max-width: 33.333333%
   @media (min-width: 768px)
      flex: 0 0 50%
      max-width: 50%
   @media (min-width: 575px)
      flex: 0 0 100%
      max-width: 100%
.col-3
   @media (min-width: 768px)
      flex: 0 0 50%
      max-width: 50%
   @media (min-width: 575px)
      flex: 0 0 100%
      max-width: 100%
