// IMPORTS
@import default/reset
@import default/grid-system
// @import default/bootstrap-grid-system

// COLORS
$accent: #646464

// GENERAL DOCUMENT STYLES
::selection
   background-color: grey
   color: #fff
html,body
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
   height: 100%
   width: 100%
   min-width: 320px
   -ms-text-size-adjust: 100%
   -moz-text-size-adjust: 100%
   -webkit-text-size-adjust: 100%
body
   font-size: 16px
   position: relative
   overflow-x: hidden
   background: $accent
   &::-webkit-scrollbar
      width: 10px
   &::-webkit-scrollbar-track
      background: $accent
   &::-webkit-scrollbar-thumb
      background: $accent
      border-radius: 15px
img
   display: block
   max-width: 100%

// CUSTOME CLASS
// img
//    opacity: 1
//    transition: opacity 0.3s
// img[data-src] 
//    opacity: 0
// .lock
//    overflow: hidden
// .d-none
//    display: none !important
// .none
//    opacity: 0
//    visibility: hidden
//    transition: all .6s linear
// .ibg
//    background-position: center
//    background-size: cover
//    background-repeat: no-repeat
//    position: relative
//    width: 100%
//    height: 100%
// .ibg img
//    width: 0
//    height: 0
//    position: absolute
//    top: 0
//    left: 0
//    opacity: 0
//    visibility: hidden
// ADAPTIV-FONT
// $maxWidth: 1200
// @mixin adaptiv-font($pcSize, $mobSize)
//    $addSize: $pcSize - $mobSize
//    $MobSize: $addSize + $addSize * .7
//    @media screen and (max-width:767px)
//       font-size: calc(#{$mobSize + px} + #{$MobSize} * ((100vw - 320px) / #{$maxWidth}))
//    @media screen and (min-width:767px)
//       font-size: calc(#{$mobSize + px} +  #{$addSize} * (100vw / #{$maxWidth}))  
// @include adaptiv-font($pcSize: 50, $mobSize: 17)
