@import config
@mixin font($font_name, $file_name, $weight, $style)
   @font-face
      font-family: $font_name
      font-display: swap
      src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
      font-weight: #{$weight}
      font-style: #{$style}
@import fonts
@import blocks/header
// @import blocks/preloader
.page
   padding: 90px 0px 30px 0px
   &__section
      padding: 30px
      max-width: 1200px
      margin: 0 auto

      &_1
         background: #794f45

      &_2
         background: #77608d

      &_3
         background: #7a956b

   &__title
      font-size: 40px
      margin: 0px 0px 20px 0
   &__text
      font-size: 16px
      line-height: 150%
      p
         margin: 0px 0px 20px 0px

   &__subtitle
      font-size: 30px
      margin: 0px 0px 20px 0
