// SVG ICON GENERATOR---https://icomoon.io/
@font-face
  font-family: 'icons'
  src: url('../iconFonts/icons.eot?73kvd8')
  src: url('../fonts/icons.eot?73kvd8#iefix') format("embedded-opentype"),  url('../fonts/icons.woff?73kvd8') format("woff"), url('../fonts/icons.svg?73kvd8#icons') format("svg")
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"]::before, [class*=" icon-"]::before
  font-family: 'icons' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-right-arrow:before
  content: "\e900"
  color: #fff

.icon-left-arrow:before
  content: "\e901"
  color: #fff